@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap");
*,
*::after,
*::before {
	padding: 0;
	box-sizing: inherit;
}
html{
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background: #fff;
	color: #4f585e;
	text-rendering: optimizeLegibility;
	min-height: 100vh;

}
img {
	max-width: 100%;
}
/* -------Header------------- */
.contanier {
  width: 80%;
  margin: 0 auto;
}
header {
	background: #282A35;
	border-bottom: 1px solid #dfdfdf;
}
header:after {
  content: "";
  display: table;
  clear: both;
}
.logo {
  float: left;
  max-width: 7%;
}

nav {
  float: right;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.head-list{
	margin-left: 1.5em;
	font-weight: 500;
}
nav ul a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	line-height: 32px;
	padding: 15px 18px;
}

nav ul li{
    position:relative;
	float:left;
	margin: 0;
	padding:0;
}

nav ul li {
	transition: 0.3s ease-in;
}

.son-list{
	background: #282A35;
}
nav ul li:hover {
	background: #000;
	transition: 0.3s ease;
}

nav ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0;
}

nav ul ul li
{
	float:none;
	width:150px;
}

nav ul ul a
{
	line-height:120%;
	padding:10px 15px;
	font-size: 13px;
}

nav ul ul ul
{
	top:0;
	left:100%;
}

nav ul li:hover > ul
{
	display:block;
	box-shadow: rgb(0 0 0 / 18%) 0px 6px 12px 0px;
}

nav li {
  display: inline-block;
  margin: auto;
}

.custom-border{
  border-top: 1px solid #dfdfdf;
}
/*Search box*/
nav .search-box{
	display: flex;
	margin: auto 0;
	height: 35px;
}
nav .search-box input{
	border: none;
	outline: none;
	background: #fff;
	height: 100%;
	padding: 0 10px;
	font-size: 20px;
	width: 350px;
}
nav .search-box span{
	color: #0a5071;
	background: #ff003c;
	font-size: 20px;
	height: 100%;
	padding: 8px;
	position: relative;
	cursor: pointer;
	z-index: 1;
}
nav .search-box	span:hover{
	color: #fff;
}
nav .search-box	span::after{
	height: 100%;
	width: 0%;
	content: '';
	background: #2a4eca;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	transition: 0.3s ease-in;
}
nav .search-box	span:hover::after{
	width: 100%;
}
/* Content body */
.section_post{
 padding: 1em 7em 1em 7em;
}
.grid-p{grid-area: p}
.grid-i{grid-area: img}
.grid-container-1{
  padding:0;
  display: grid;
  grid-template-areas:
    'p p img img img img'
    'p p img img img img'
    'p p img img img img';
}
section h1{
  padding: 20px 30px 0 70px;
}
section .content{
  padding: 0 30px 0 70px;
  font-size: 16px;
}
h1{
  font-size: 40px;
}

.grid-p{
  background-image: url('../img/Sky.jpg');
  background-size: cover;
  color: #fff;
}
.btnPost{
  cursor: pointer;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 15px 40px 15px 40px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin: 0 30px 0 70px;
  transition: all 0.1s 0s ease-out;
}

.btnPost:hover{
  background: #fff;
  color: #000;
  transform: translateY(-2px);
}

/*Test card*/
.title {
	font-size: 3rem;
	text-align: center;
	margin-bottom: 5rem;
	font-weight: 600;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: #f3327c;
}

.btn {
  background: #0096a0;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch .btn:hover {
  background: #00a2ad;
  transition: all 0.25s 0s ease-out;
  transform: translateY(-3px);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
}
.no-touch .btn:active,
.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
.cards {
  margin: 0 auto;
  margin-bottom: 120px;
  max-width: 90%;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000px;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
div.card img {
  max-width: 300px;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
div.card div.card-title {
  background: #fff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title .toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title .toggle-info .left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title .toggle-info .right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 12px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title .toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title .toggle-info span {
  top: 15px;
}
div.card.show div.card-title .toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title .toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

/*Thông tin tài khoản*/
/* Breadcrumbs */
.body-custom {
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.6;
	display: grid;
	grid-template:
		". bread bread bread" 3em
		". sidebar main . " auto / 1fr 1fr 6fr 1fr;
	grid-column-gap: 3em;
}

/* Breadcrumbs */
.breadcrumbs {
  grid-area: bread;
}
.breadcrumbs {
  margin: 2em 0 1.4em 3em;
}
.arrows {
  white-space: nowrap;
}
.arrows li {
  display: inline-block;
  line-height: 26px;
  margin: 0 9px 0 -10px;
  padding: 0 20px;
  position: relative;
}
.arrows li::before,
.arrows li::after {
  border-right: 1px solid #666666;
  content: "";
  display: block;
  height: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  transform: skewX(45deg);
}
.arrows li::after {
  bottom: 0;
  top: auto;
  transform: skewX(-45deg);
}

.arrows li:last-of-type::before,
.arrows li:last-of-type::after {
  display: none;
}

.arrows li a {
  font: bold 20px Sans-Serif;
  letter-spacing: -1px;
  text-decoration: none;
}
.arrows li:hover a {
  color: hsl(0, 0%, 30%);
}
.arrows li a {
  color: hsl(0, 0%, 70%);
}

/* Side Bar */
aside {
  grid-area: sidebar;
  padding: 4em 3em 0 0;
}
.active{
	background: #404040;
	color: #fff;
	border-radius: 10px;
	box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
}
.left-items {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  width: 300px;
  border: 2px solid #282a35;
  border-radius: 4px;
  background-size: cover;
  box-shadow: 0 2px 1px 5px rgba(0, 0, 0, 0.075);
  border-radius: 20px;
}
.left-items ul{
	padding: 10px 0 10px 0;
}
.left-items li a {
  letter-spacing: -1px;
  text-decoration: none;
  padding: 0.75em 2em 0.75em 2em;
  margin-bottom: 40px;
  border-radius: 20px;
  color: hsl(0, 0%, 70%);
  transition: 0.3s ease-in;
}
.left-items li {
  height: 50px;
  padding: 10px 8px 5px 50px;
}
.left-items ul li:hover a {
  background: #404040;
  border-radius: 20px;
  transform: translateY(-3px);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  color: #fff;
}

/* Main content */
main {
  grid-area: main;
  margin-bottom: 3em;
}
/* Form Stylings */

.group {
  position: relative;
  margin-bottom: 35px;
}
input{
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 300px;
	border: none;
	border-bottom: 1px solid #757575;
	color: #000;
}

input::-webkit-input-placeholder {
	color: #fff;
	text-indent: 0;
	font-weight: 300;
}

input:focus::-webkit-input-placeholder,
input:active::-webkit-input-placeholder {
	color: #aaa;
}

input:focus {
  outline: none;
}
/* Label */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 16px;
  color: #595959;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* Update button */
.submit-btn{
  outline: 0;
  background: #4CAF50;
  width: 200px;
  border: none;
  border-radius: 15px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.25);
}

.submit-btn:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 2px 0 rgba(0, 0, 0, 0.075);
}
/*footer*/
.row {
	display: flex;
	flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background: #24262b;
  padding: 70px 0;
  box-shadow: rgb(0 0 0 / 18%) 0px 6px 12px 0px;
  margin-top: auto;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
 content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 40px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a, .p-rol{
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links .fb-icon, 
.footer-col .social-links .ins-icon,
.footer-col .social-links .ytb-icon
{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225,225,225, 0.2);
  margin: 0 10px 10px 0; 
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links .fb-icon:hover{
  font-size: 20px;
  color: #fff;
  background-color: #0066ff;
}

.footer-col .social-links .ins-icon:hover{
  font-size: 20px;
  color: #fff;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.footer-col .social-links .ytb-icon:hover{
  font-size: 20px;
  color: #ff0000;
  background-color: #fff;
}