<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP23Team22Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaMonDo" Type="int" Nullable="false" />
    <Property Name="IDNguoiDang" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietThuocTinh">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="int" Nullable="false" />
    <Property Name="MaChiTiet" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="ChiTietThuocTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DangKyTraoDoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDMonDoDang" Type="int" Nullable="false" />
    <Property Name="IDMonDoNhan" Type="int" Nullable="false" />
    <Property Name="IDNguoiDang" Type="int" Nullable="false" />
    <Property Name="IDNguoiNhan" Type="int" Nullable="false" />
    <Property Name="NgayDangKy" Type="datetime" Nullable="false" />
    <Property Name="SDTNguoiNhan" Type="char" MaxLength="20" />
    <Property Name="DiaChiNhanHang" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="QuanHe" Type="int" />
    <Property Name="CapDo" Type="int" />
    <Property Name="TenMonDo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LichSuTraoDoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDMonDoDang" Type="int" Nullable="false" />
    <Property Name="IDMonDoTraoDoi" Type="int" Nullable="false" />
    <Property Name="IDTraoDoi" Type="int" Nullable="false" />
    <Property Name="NgayTraoDoi" Type="datetime" Nullable="false" />
    <Property Name="HinhThucTraoDoi" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NoiDungThongBao" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ThongTinMonDo">
    <Key>
      <PropertyRef Name="MaMonDo" />
    </Key>
    <Property Name="MaMonDo" Type="int" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="NguoiDang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDang" Type="datetime" Nullable="false" />
    <Property Name="MaHienThi" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TenMonDo" Type="nvarchar(max)" />
    <Property Name="TinhTrang" Type="char" MaxLength="1" />
    <Property Name="HinhThucTraoDoi" Type="char" MaxLength="1" />
    <Property Name="TrangThai" Type="char" MaxLength="1" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinNguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoaiNguoiDung" Type="char" MaxLength="1" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ThuocTinh">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="TenThuocTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BinhLuan_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaMonDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThongTinNguoiDung">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IDNguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThuocTinh_ThuocTinh">
    <End Role="ThuocTinh" Type="Self.ThuocTinh" Multiplicity="1" />
    <End Role="ChiTietThuocTinh" Type="Self.ChiTietThuocTinh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThuocTinh">
        <PropertyRef Name="MaThuocTinh" />
      </Principal>
      <Dependent Role="ChiTietThuocTinh">
        <PropertyRef Name="MaThuocTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_DangKyTraoDoi">
    <End Role="DangKyTraoDoi" Type="Self.DangKyTraoDoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKyTraoDoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDTraoDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1" />
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDMonDoDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_ThongTinMonDo1">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1" />
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDMonDoTraoDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_ThongTinNguoiDung">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinMonDo_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinMonDo">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNguoiDung_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuocTinh_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThuocTinh" Type="Self.ThuocTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="ThuocTinh">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CP23Team22ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThuocTinh" EntityType="Self.ChiTietThuocTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKyTraoDoi" EntityType="Self.DangKyTraoDoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuTraoDoi" EntityType="Self.LichSuTraoDoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinMonDo" EntityType="Self.ThongTinMonDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNguoiDung" EntityType="Self.ThongTinNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuocTinh" EntityType="Self.ThuocTinh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_ThongTinMonDo" Association="Self.FK_BinhLuan_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDo" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThongTinNguoiDung" Association="Self.FK_BinhLuan_ThongTinNguoiDung">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThuocTinh_ThuocTinh" Association="Self.FK_ChiTietThuocTinh_ThuocTinh">
      <End Role="ThuocTinh" EntitySet="ThuocTinh" />
      <End Role="ChiTietThuocTinh" EntitySet="ChiTietThuocTinh" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_DangKyTraoDoi" Association="Self.FK_LichSuTraoDoi_DangKyTraoDoi">
      <End Role="DangKyTraoDoi" EntitySet="DangKyTraoDoi" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDoi" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_ThongTinMonDo" Association="Self.FK_LichSuTraoDoi_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDo" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDoi" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_ThongTinMonDo1" Association="Self.FK_LichSuTraoDoi_ThongTinMonDo1">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDo" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDoi" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_ThongTinNguoiDung" Association="Self.FK_ThongBao_ThongTinNguoiDung">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinMonDo_DanhMuc" Association="Self.FK_ThongTinMonDo_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDo" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNguoiDung_AspNetUsers" Association="Self.FK_ThongTinNguoiDung_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuocTinh_ThongTinMonDo" Association="Self.FK_ThuocTinh_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDo" />
      <End Role="ThuocTinh" EntitySet="ThuocTinh" />
    </AssociationSet>
  </EntityContainer>
</Schema>