<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP23Team22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThongTinNguoiDung" Relationship="Self.FK_ThongTinNguoiDung_AspNetUsers" FromRole="AspNetUsers" ToRole="ThongTinNguoiDung" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MaMonDo" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiDang" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ThongTinMonDo" Relationship="Self.FK_BinhLuan_ThongTinMonDo" FromRole="BinhLuan" ToRole="ThongTinMonDo" />
    <NavigationProperty Name="ThongTinNguoiDung" Relationship="Self.FK_BinhLuan_ThongTinNguoiDung" FromRole="BinhLuan" ToRole="ThongTinNguoiDung" />
  </EntityType>
  <EntityType Name="ChiTietThuocTinh">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="Int32" Nullable="false" />
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="ChiTietThuocTinh1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThuocTinh" Relationship="Self.FK_ChiTietThuocTinh_ThuocTinh" FromRole="ChiTietThuocTinh" ToRole="ThuocTinh" />
  </EntityType>
  <EntityType Name="DangKyTraoDoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDMonDoDang" Type="Int32" Nullable="false" />
    <Property Name="IDMonDoNhan" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiDang" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiNhan" Type="Int32" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SDTNguoiNhan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichSuTraoDois" Relationship="Self.FK_LichSuTraoDoi_DangKyTraoDoi" FromRole="DangKyTraoDoi" ToRole="LichSuTraoDoi" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="QuanHe" Type="Int32" />
    <Property Name="CapDo" Type="Int32" />
    <Property Name="TenMonDo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinMonDoes" Relationship="Self.FK_ThongTinMonDo_DanhMuc" FromRole="DanhMuc" ToRole="ThongTinMonDo" />
  </EntityType>
  <EntityType Name="LichSuTraoDoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDMonDoDang" Type="Int32" Nullable="false" />
    <Property Name="IDMonDoTraoDoi" Type="Int32" Nullable="false" />
    <Property Name="IDTraoDoi" Type="Int32" Nullable="false" />
    <Property Name="NgayTraoDoi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HinhThucTraoDoi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DangKyTraoDoi" Relationship="Self.FK_LichSuTraoDoi_DangKyTraoDoi" FromRole="LichSuTraoDoi" ToRole="DangKyTraoDoi" />
    <NavigationProperty Name="ThongTinMonDo" Relationship="Self.FK_LichSuTraoDoi_ThongTinMonDo" FromRole="LichSuTraoDoi" ToRole="ThongTinMonDo" />
    <NavigationProperty Name="ThongTinMonDo1" Relationship="Self.FK_LichSuTraoDoi_ThongTinMonDo1" FromRole="LichSuTraoDoi" ToRole="ThongTinMonDo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDungThongBao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ThongTinNguoiDung" Relationship="Self.FK_ThongBao_ThongTinNguoiDung" FromRole="ThongBao" ToRole="ThongTinNguoiDung" />
  </EntityType>
  <EntityType Name="ThongTinMonDo">
    <Key>
      <PropertyRef Name="MaMonDo" />
    </Key>
    <Property Name="MaMonDo" Type="Int32" Nullable="false" />
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="NguoiDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaHienThi" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenMonDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HinhThucTraoDoi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BinhLuan_ThongTinMonDo" FromRole="ThongTinMonDo" ToRole="BinhLuan" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_ThongTinMonDo_DanhMuc" FromRole="ThongTinMonDo" ToRole="DanhMuc" />
    <NavigationProperty Name="LichSuTraoDois" Relationship="Self.FK_LichSuTraoDoi_ThongTinMonDo" FromRole="ThongTinMonDo" ToRole="LichSuTraoDoi" />
    <NavigationProperty Name="LichSuTraoDois1" Relationship="Self.FK_LichSuTraoDoi_ThongTinMonDo1" FromRole="ThongTinMonDo" ToRole="LichSuTraoDoi" />
    <NavigationProperty Name="ThuocTinhs" Relationship="Self.FK_ThuocTinh_ThongTinMonDo" FromRole="ThongTinMonDo" ToRole="ThuocTinh" />
  </EntityType>
  <EntityType Name="ThongTinNguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiNguoiDung" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_ThongTinNguoiDung_AspNetUsers" FromRole="ThongTinNguoiDung" ToRole="AspNetUsers" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BinhLuan_ThongTinNguoiDung" FromRole="ThongTinNguoiDung" ToRole="BinhLuan" />
    <NavigationProperty Name="ThongBaos" Relationship="Self.FK_ThongBao_ThongTinNguoiDung" FromRole="ThongTinNguoiDung" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="ThuocTinh">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenThuocTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietThuocTinh" Relationship="Self.FK_ChiTietThuocTinh_ThuocTinh" FromRole="ThuocTinh" ToRole="ChiTietThuocTinh" />
    <NavigationProperty Name="ThongTinMonDo" Relationship="Self.FK_ThuocTinh_ThongTinMonDo" FromRole="ThuocTinh" ToRole="ThongTinMonDo" />
  </EntityType>
  <Association Name="FK_ThongTinNguoiDung_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaMonDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThongTinNguoiDung">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IDNguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThuocTinh_ThuocTinh">
    <End Role="ThuocTinh" Type="Self.ThuocTinh" Multiplicity="1" />
    <End Role="ChiTietThuocTinh" Type="Self.ChiTietThuocTinh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThuocTinh">
        <PropertyRef Name="MaThuocTinh" />
      </Principal>
      <Dependent Role="ChiTietThuocTinh">
        <PropertyRef Name="MaThuocTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_DangKyTraoDoi">
    <End Role="DangKyTraoDoi" Type="Self.DangKyTraoDoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKyTraoDoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDTraoDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinMonDo_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinMonDo">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1" />
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDMonDoDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuTraoDoi_ThongTinMonDo1">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1" />
    <End Role="LichSuTraoDoi" Type="Self.LichSuTraoDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="LichSuTraoDoi">
        <PropertyRef Name="IDMonDoTraoDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_ThongTinNguoiDung">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuocTinh_ThongTinMonDo">
    <End Role="ThongTinMonDo" Type="Self.ThongTinMonDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThuocTinh" Type="Self.ThuocTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMonDo">
        <PropertyRef Name="MaMonDo" />
      </Principal>
      <Dependent Role="ThuocTinh">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team22Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietThuocTinhs" EntityType="Self.ChiTietThuocTinh" />
    <EntitySet Name="DangKyTraoDois" EntityType="Self.DangKyTraoDoi" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="LichSuTraoDois" EntityType="Self.LichSuTraoDoi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongBaos" EntityType="Self.ThongBao" />
    <EntitySet Name="ThongTinMonDoes" EntityType="Self.ThongTinMonDo" />
    <EntitySet Name="ThongTinNguoiDungs" EntityType="Self.ThongTinNguoiDung" />
    <EntitySet Name="ThuocTinhs" EntityType="Self.ThuocTinh" />
    <AssociationSet Name="FK_ThongTinNguoiDung_AspNetUsers" Association="Self.FK_ThongTinNguoiDung_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThongTinMonDo" Association="Self.FK_BinhLuan_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDoes" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThongTinNguoiDung" Association="Self.FK_BinhLuan_ThongTinNguoiDung">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDungs" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThuocTinh_ThuocTinh" Association="Self.FK_ChiTietThuocTinh_ThuocTinh">
      <End Role="ThuocTinh" EntitySet="ThuocTinhs" />
      <End Role="ChiTietThuocTinh" EntitySet="ChiTietThuocTinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_DangKyTraoDoi" Association="Self.FK_LichSuTraoDoi_DangKyTraoDoi">
      <End Role="DangKyTraoDoi" EntitySet="DangKyTraoDois" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDois" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinMonDo_DanhMuc" Association="Self.FK_ThongTinMonDo_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_ThongTinMonDo" Association="Self.FK_LichSuTraoDoi_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDoes" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDois" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuTraoDoi_ThongTinMonDo1" Association="Self.FK_LichSuTraoDoi_ThongTinMonDo1">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDoes" />
      <End Role="LichSuTraoDoi" EntitySet="LichSuTraoDois" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_ThongTinNguoiDung" Association="Self.FK_ThongBao_ThongTinNguoiDung">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDungs" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuocTinh_ThongTinMonDo" Association="Self.FK_ThuocTinh_ThongTinMonDo">
      <End Role="ThongTinMonDo" EntitySet="ThongTinMonDoes" />
      <End Role="ThuocTinh" EntitySet="ThuocTinhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>