<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CP23Team22ModelStoreContainer" CdmEntityContainer="Team22Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CP23Team22Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="CP23Team22Model.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaMonDo" ColumnName="MaMonDo" />
          <ScalarProperty Name="IDNguoiDang" ColumnName="IDNguoiDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThuocTinhs">
      <EntityTypeMapping TypeName="CP23Team22Model.ChiTietThuocTinh">
        <MappingFragment StoreEntitySet="ChiTietThuocTinh">
          <ScalarProperty Name="MaThuocTinh" ColumnName="MaThuocTinh" />
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="ChiTietThuocTinh1" ColumnName="ChiTietThuocTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKyTraoDois">
      <EntityTypeMapping TypeName="CP23Team22Model.DangKyTraoDoi">
        <MappingFragment StoreEntitySet="DangKyTraoDoi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMonDoDang" ColumnName="IDMonDoDang" />
          <ScalarProperty Name="IDMonDoNhan" ColumnName="IDMonDoNhan" />
          <ScalarProperty Name="IDNguoiDang" ColumnName="IDNguoiDang" />
          <ScalarProperty Name="IDNguoiNhan" ColumnName="IDNguoiNhan" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="CP23Team22Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
          <ScalarProperty Name="CapDo" ColumnName="CapDo" />
          <ScalarProperty Name="TenMonDo" ColumnName="TenMonDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuTraoDois">
      <EntityTypeMapping TypeName="CP23Team22Model.LichSuTraoDoi">
        <MappingFragment StoreEntitySet="LichSuTraoDoi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMonDoDang" ColumnName="IDMonDoDang" />
          <ScalarProperty Name="IDMonDoTraoDoi" ColumnName="IDMonDoTraoDoi" />
          <ScalarProperty Name="IDTraoDoi" ColumnName="IDTraoDoi" />
          <ScalarProperty Name="NgayTraoDoi" ColumnName="NgayTraoDoi" />
          <ScalarProperty Name="HinhThucTraoDoi" ColumnName="HinhThucTraoDoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CP23Team22Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBaos">
      <EntityTypeMapping TypeName="CP23Team22Model.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NoiDungThongBao" ColumnName="NoiDungThongBao" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinMonDoes">
      <EntityTypeMapping TypeName="CP23Team22Model.ThongTinMonDo">
        <MappingFragment StoreEntitySet="ThongTinMonDo">
          <ScalarProperty Name="MaMonDo" ColumnName="MaMonDo" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaHienThi" ColumnName="MaHienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenMonDo" ColumnName="TenMonDo" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="HinhThucTraoDoi" ColumnName="HinhThucTraoDoi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinNguoiDungs">
      <EntityTypeMapping TypeName="CP23Team22Model.ThongTinNguoiDung">
        <MappingFragment StoreEntitySet="ThongTinNguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="LoaiNguoiDung" ColumnName="LoaiNguoiDung" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuocTinhs">
      <EntityTypeMapping TypeName="CP23Team22Model.ThuocTinh">
        <MappingFragment StoreEntitySet="ThuocTinh">
          <ScalarProperty Name="MaThuocTinh" ColumnName="MaThuocTinh" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenThuocTinh" ColumnName="TenThuocTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>