<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="808fe20114e14f66bb6ada46e0c3e2da" Name="Diagram1">
        <EntityTypeShape EntityType="CP23Team22Model.AspNetUser" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.BinhLuan" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.ChiTietThuocTinh" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.DangKyTraoDoi" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.DanhMuc" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.LichSuTraoDoi" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.sysdiagram" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.ThongBao" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.ThongTinMonDo" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.ThongTinNguoiDung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP23Team22Model.ThuocTinh" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="CP23Team22Model.FK_ThongTinNguoiDung_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_BinhLuan_ThongTinMonDo" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_BinhLuan_ThongTinNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_ChiTietThuocTinh_ThuocTinh" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_LichSuTraoDoi_DangKyTraoDoi" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_ThongTinMonDo_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_LichSuTraoDoi_ThongTinMonDo" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_LichSuTraoDoi_ThongTinMonDo1" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_ThongBao_ThongTinNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="CP23Team22Model.FK_ThuocTinh_ThongTinMonDo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>