# VanLangSave

./: README.md  VanLangSave.sln
Applications/WebAdminApplication/: Startup.cs  WebAdminApplication.csproj  appsettings.Development.json  appsettings.json
Applications/WebAdminApplication/Controllers/: AuthController.cs  CompanyController.cs  EmailTemplateController.cs  FileManagerController.cs  UserController.cs  UserProfileController.cs
Applications/WebAdminApplication/Controllers/Notification/: NotificationClientController.cs  UserNotificationController.cs
Applications/WebAdminApplication/Controllers/Social/: CategoryController.cs  HistoryRegisterPostController.cs  ImagePostController.cs  PostController.cs  ProductNeedController.cs  RegisterPostExchangeController.cs  RegisterPostGiveController.cs  SupplierController.cs  SupplierSuggestController.cs
Applications/WebAdminApplication/Properties/: launchSettings.json
Applications/WebAdminApplication/client-app/: .env.development  .env.production  .env.test  .eslintrc  gulpfile.js  package-lock.json  package.json
Applications/WebAdminApplication/client-app/public/: index.html  manifest.json
Applications/WebAdminApplication/client-app/src/: index.js  routes.js
Applications/WebAdminApplication/client-app/src/App/: App.jsx
Applications/WebAdminApplication/client-app/src/layouts/: AdminLayout.js  AdminLayout.jsx  AuthLayout.js  HomeLayout.js  HomeLayout.jsx
Applications/WebAdminApplication/client-app/src/routes/: admin.routes.js  home.routes.js  routes.js
Applications/WebAdminApplication/client-app/src/services/: api.js  auth.service.js  category.service.js  graph.service.js  historyRegisterPost.service.js  home.service.js  notification.service.js  post.service.js  registerPostExchange.service.js  registerPostGive.service.js  upload.service.js  user.service.js
Applications/WebAdminApplication/client-app/src/utils/: AuthenticatedGuard.js  authConfig.js  fortmatTime.js  reducerInjectors.js  store.js
(+450 files in other folders)
